:root {
    --light-bg-primary: #36363E;
    --light-bg-secondary: #4D4D55;
    --light-fg: #EBEBEB;
    --dark-bg-primary: #16161D;
    --dark-bg-secondary: #23232F;
    --dark-fg: #F5F5F5;

    --red: #FF6C6C;
    --green: #5D924F;
}

body {
    padding: 0;
    margin: 0;
    background: var(--light-bg-secondary);
    color: var(--light-fg);
}

.tile-container {
    padding: 1rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(335px, 1fr));
    grid-auto-rows: 6rem;
}

.tile {
    display: grid;
    grid-template-areas: 
        "a a a b"
        "c c d d";
    padding: .5rem;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    background: var(--dark-bg-primary);
    font-size: 1.5rem;
    color: var(--light-fg);
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
}

.dropdown-container {
    text-align: center;
    grid-area: a;
}

.exit-button {
    margin-left: auto;
    grid-area: b;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 50%;
    background: var(--light-bg-primary);
}

.exit-button > svg {
    height: .75rem;
    width: .75rem;
}

.price {
    text-align: center;
    grid-area: c;
}

.price-change {
    text-align: center;
    grid-area: d;
}

.new-tile-button { 
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--dark-bg-secondary);
    cursor: pointer;
}

.new-tile-button:hover {
    background: var(--light-bg-primary);
}

/* .new-tile-button > svg {
    width: 30%;
    height: 30%;
} */

.pos-change {
    color: var(--green);
}

.neg-change {
    color: var(--red);
}
